<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <title>papa johns</title>

    <style>
        body{
            background-color: #f6f6f6;
        }
        #first{
            display: -webkit-inline-flex;
            float: right;
            color: red;
            padding-top: 20px;
        }
        #h1{
            font-weight: bold;
        }
        #h2{
            color: green;
        }
        .c1{
            padding-top: 9px;
        }
        #papalogo{
            float: left;
            padding-left: 20px;
        }

        .dropdown-content{
            display: none;
            background-color: rgb(133, 10, 10);
        }
        .dropdown{
            display: inline-block;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
        a{
            text-decoration: none;
            color: white;
        }
        #navbar{
            background-color: brown;
            margin-top: 5opx;
            text-align: center;
            display:inline-block;
            width: 100%;
            height: 50px;
            font-size: large;
            padding-top: 10px;
        }
        span{
            color: white;
        }
        a:hover{
            background-color: red;
            color: black;
        }
        #signup{
            padding-left: 50px;
        }
        #contact{
            padding-left: 50px;
            height: 10px;
            border: 0px;
            width: 90%;
            
        }
        
        #t4{
            height: 16px;
            width: 90%;
            border: 0px;
            background-color: #f6f6f6;

        }
        #t5{
            height: 16px;
            width: 90%;
            border: 0px;
            background-color: #f6f6f6;
        }
        #t6{
            height: 16px;
            width: 90%;
            border: 0px;
            background-color: #f6f6f6;
        }
        #t7{
            height: 16px;
            width: 90%;
            border: 0px;
            background-color: #f6f6f6;
        }
        p{
            color: gray;
        }
        #signn{
            background-color: green;
            color: aliceblue;
            width: 100px;
            height: 30px;
        }
        footer{
            display: block;
            background-color: brown;
            text-align: center;
            width: 100%;
        }
        .fa-solid{
            color: red;
            font-size: 12px;
        }

    </style>
</head>
<body>
    <div id="first">
        <i class="fa-solid fa-phone" style="font-size: 24px;"color:red;></i>
        <h1 id="h1">19277</h1>&nbsp; &nbsp;
        <h3 class="c1">careers</h3> &nbsp; &nbsp;
        <h3 class="c1">contacts</h3> &nbsp; &nbsp;
        <h2 id="h2">عربي</h2> &nbsp; &nbsp;
    </div>

    <img id="papalogo" src="papa logo.jpg" height="100px" width="300px">

    <div id="navbar">
        <a href="#">Home</a> &nbsp; &nbsp;
        <a href="#">Quality</a> &nbsp; &nbsp;
        <a href="#">Branches</a>&nbsp; &nbsp;
        <a href="#">customer service</a> &nbsp; &nbsp;

        <div class="dropdown">
            <span>Menu</span>
            <div class="dropdown-content">
                <a href="#">promotions</a><br>
                <a href="menu.html">pizzas</a><br>
                <a href="#">appetizers</a><br>
                <a href="#">desserts and <br>drinks</a>
            </div>
          
        </div>    
    </div>

    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="slide 1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="slide 2.png" class="d-block w-100" alt="...">
          </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div><br><hr><br>


      <div id="signup">
      <h3>Sign up now and get</h3>
      <ul>
        <li>Exclusive pizza offers</li>
        <li>The latest pizza offers and promotions</li>
        <li>Pizza news</li>
      </ul>
    </div>


    <div id="contact">
        <h3>contact information</h3>
        <div id="contact2">
        <label>Email</label><br>
        <input type="text" id="t4"><hr>
        <label>Mobile</label><br>
        <input type="text" id="t5"><hr>
        <label>First name</label><br>
        <input type="text"id="t6"><hr>
        <label>sir name</label><br>
        <input type="text"id="t7"><hr>
    </div><br>

    <div id="rg">
        <h4>Contact preferences</h4>
        <input type="checkbox" class="check"> Email &nbsp;  &nbsp;
        <input type="checkbox" class="check"> SMS/Text
    </div>
    <p>*Please choose at least one option</p><br>

    <button id="signn">sign up</button>
    <p>By signing up, I agree to receive marketing communication from Papa Johns via email and/or SMS/text.</p>
    <br>
    <p>Please read our Privacy Policy to understand how we handle your personal information. Papa Johns will never share or sell your personal information. Signing up to receive marketing communication by email and/or SMS/text is not a condition of purchase. You can unsubscribe at any time by following the instructions in our emails and SMS/Text messages. Information marked with a * is required for direct marketing.</p>
    <footer>
        <h3>papa johns</h3>
        <h5>By: Amira Ahmed Elmorsy & <br>
            Menna Ahmed Elmorsy
        </h5>
    </footer>
</body>
</html>